DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=3d
DB_PORT=3306

JWT_SECRET=Monish


PORT=5000

AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1

AWS_BUCKET=3d-bucket
AWS_ENDPOINT=http://127.0.0.1:9000
AWS_USE_PATH_STYLE_ENDPOINT=true
